{
  "manifest_version": 3,
  "name": "Annotator Extension",
  "version": "0.2",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
